<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoogleSearchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SearchSummery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SearchTerm" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SearchTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResultCount" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="GoogleSearchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SearchSummeries" EntityType="Self.SearchSummery" />
  </EntityContainer>
</Schema>