<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoogleSearch_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SearchSummery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchTerm" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SearchTime" Type="datetime" Nullable="false" />
    <Property Name="ResultCount" Type="int" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GoogleSearch_DBModelStoreContainer">
    <EntitySet Name="SearchSummery" EntityType="Self.SearchSummery" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>